spring.application.name=MaintenanceWombat

spring.application.name=MaintenanceWombat

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

redis.address=redis://${SPRING_REDIS_HOST:localhost}:${SPRING_REDIS_PORT:6379}







#spring.data.redis.host=10.11.12.13
#spring.data.redis.port=6379

#redis.address=redis://127.0.0.1:6379